protos/helloworld.proto

syntax = "proto3";

package helloworld;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello(HelloRequest) returns(HelloReply) {}
}

service Listion {
    rpc Onlion (Register) returns (Ack) {}
}

message Register {
    int32 port = 1;
    string host = 2;
    string certificate = 3;
}

message Ack {
    int32 status = 1;
    string message = 2;
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
    int32 age = 2;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}